<!DOCTYPE html>
<html lang="en">

<head>
  <title>Elm Client</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/quill/dist/quill.snow.css" />
</head>

<body>
  <div id="app"></div>

  <script type="text/javascript" src="compiled.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../node_modules/quill/dist/quill.min.js"></script>
  <script type="text/javascript">
    function iframeLoaded(iFrameID) {
      iFrameID.style.height = '';
      iFrameID.style.height = iFrameID.contentWindow.document.body.scrollHeight + 100 + "px";
    }
  </script>

</body>

</html>